# Simple-Notes

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/hojat/messenger/niki/: NotesApplication.kt
app/src/main/kotlin/ca/hojat/messenger/niki/feature_about/: AboutActivity.kt  AboutScreen.kt  ContributorsActivity.kt  ContributorsScreen.kt  FAQActivity.kt  FAQScreen.kt  LicenseActivity.kt  LicenseScreen.kt
app/src/main/kotlin/ca/hojat/messenger/niki/feature_app_widget/: WidgetConfigureActivity.kt
app/src/main/kotlin/ca/hojat/messenger/niki/feature_settings/: CustomizationActivity.kt  SettingsActivity.kt
app/src/main/kotlin/ca/hojat/notes/niki/: NotesApplication.kt
app/src/main/kotlin/ca/hojat/notes/niki/feature_about/: AboutActivity.kt  AboutScreen.kt  ContributorsActivity.kt  ContributorsScreen.kt  FAQActivity.kt  FAQScreen.kt  LicenseActivity.kt  LicenseScreen.kt
app/src/main/kotlin/ca/hojat/notes/niki/feature_app_widget/: WidgetConfigureActivity.kt
app/src/main/kotlin/ca/hojat/notes/niki/feature_settings/: CustomizationActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/: App.kt  NotesApplication.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/activities/: AboutActivity.kt  BaseActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/adapters/: ChecklistAdapter.kt  FilePickerFavoritesAdapter.kt  FilePickerItemsAdapter.kt  FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  NotesPagerAdapter.kt  OpenNoteAdapter.kt  PasswordTypesAdapter.kt  WidgetAdapter.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/asynctasks/: CopyMoveTask.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/databases/: ContactsDatabase.kt  NotesDatabase.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/dialogs/: AppSideLoadedDialog.kt  AppSideloadedDialog.kt  ChangeDateTimeFormatDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomIntervalPickerDialog.kt  DateTimePatternInfoDialog.kt  DeleteNoteDialog.kt  DonateDialog.kt  ExportFileDialog.kt  ExportFilesDialog.kt  ExportNotesDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  ImportFolderDialog.kt  LineColorPickerDialog.kt  ManageAutoBackupsDialog.kt  NewChecklistItemDialog.kt  NewNoteDialog.kt  OpenFileDialog.kt  OpenNoteDialog.kt  PermissionRequiredDialog.kt  PurchaseThankYouDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RenameChecklistItemDialog.kt  RenameNoteDialog.kt  SecurityDialog.kt  SortChecklistDialog.kt  StoragePickerDialog.kt  UnlockNotesDialog.kt  UpgradeToProDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/extensions/: Activity.kt  AlertDialog.kt  Application.kt  ArrayList.kt  Bitmap.kt  BufferedWriter.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  Editable.kt  File.kt  FileDirItem.kt  ImageView.kt  InputStream.kt  Int.kt  List.kt  Long.kt  RemoteViews.kt  Resources.kt  SeekBar.kt  SharedPreferencesProducerExtensions.kt  String.kt  TabLayout.kt  TextView.kt  View.kt  ViewPager.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/fragments/: ChecklistFragment.kt  NoteFragment.kt  TextFragment.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/helpers/: AlphanumericComparator.kt  BaseConfig.kt  Config.kt  Constants.kt  ContactsHelper.kt  Converters.kt  ExportResult.kt  ExternalStorageProviderHack.kt  Inlines.kt  LocalContactsHelper.kt  MyContactsContentProvider.kt  MyContentProvider.kt  MyContextWrapper.kt  MyMovementMethod.kt  MyWidgetProvider.kt  NotesHelper.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/interfaces/: BaseSecurityTab.kt  ContactsDao.kt  CopyMoveListener.kt  GroupsDao.kt  HashListener.kt  ItemMoveCallback.kt  ItemTouchHelperContract.kt  LineColorPickerListener.kt  MyActionModeCallback.kt  NotesDao.kt  RecyclerScrollCallback.kt  RefreshRecyclerViewListener.kt  RenameTab.kt  SecurityTab.kt  WidgetsDao.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/models/: AlarmSound.kt  Android30RenameFormat.kt  BlockedNumber.kt  ChecklistItem.kt  FAQItem.kt  FileDirItem.kt  LanguageContributor.kt  License.kt  MyTheme.kt  (+10 more)
app/src/main/res/drawable/: ic_fingerprint_vector.xml
app/src/main/res/layout/: actionbar_title.xml  activity_customization.xml  activity_main.xml  activity_settings.xml  datetime_pattern_info_layout.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_delete_note.xml  dialog_donate.xml  dialog_export_file.xml  dialog_export_files.xml  dialog_export_notes.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_import_folder.xml  dialog_line_color_picker.xml  dialog_manage_automatic_backups.xml  dialog_message.xml  dialog_new_checklist_item.xml  dialog_new_note.xml  dialog_open_file.xml  dialog_open_note.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename_checklist_item.xml  dialog_rename_note.xml  dialog_security.xml  dialog_sort_checklist.xml  dialog_textview.xml  dialog_title.xml  dialog_unlock_notes.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_favorite.xml  (+18 more)
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
(+678 files in other folders)
